# hib-json-aws-kms

./: last-decrypt-materials.json  last-materials-for-encrypt.json  pom.xml  readme.md
src/main/kotlin/tga/hib_json_aws_kms/encryption/: Encryptor.kt
src/main/kotlin/tga/hib_json_aws_kms/encryption/hibernate/: AbstractObjectMapperWithConverter.kt  FakeEncryptor.kt  ObjectMapperEnc.kt
src/main/kotlin/tga/hib_json_aws_kms/encryption/kms/: KmsEncryptor.kt
src/main/kotlin/tga/hib_json_aws_kms/encryption/kms/internal/: DefaultCryptoMaterialsManagerWrapper.kt  DeserializedECParameterSpec.kt  DeserializedECPrivateKey.kt  DeserializedSecretKeySpec.kt  ECParameterSpecDeserializer.kt  PrivateKeyDeserializer.kt  ReusableDatakeyLocalCryptoMaterialsCache.kt  SecretKeyDeserializer.kt
src/main/kotlin/tga/hib_json_aws_kms/model/: Box.kt
src/main/resources/: hibernate.properties  logback.xml
src/test/kotlin/tga/hib_json_aws_kms/: NotEncryptWitoutChangesTests.java
src/test/kotlin/tga/hib_json_aws_kms/encryption/: ModelTests.kt
src/test/kotlin/tga/hib_json_aws_kms/encryption/kms/: KmsEncryptorTests.kt
